{
  "layer_shapes" : {
    "x_1" : {
      "k" : 3,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "input.31" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.55" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.7" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.63" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.71" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.95" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.17" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.25" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "out.9" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.57" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.89" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "out.7" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "identity.3" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.81" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.97" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "out.5" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.5" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.107" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.19" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "out.3" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "identity.1" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.103" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "out" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "linear_0" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.43" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "out.1" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.51" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "out.13" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.83" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.29" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.13" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.37" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "out.11" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.45" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.69" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.109" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.77" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "identity" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "x" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    }
  }
}