{
  "layer_shapes" : {
    "x_1" : {
      "k" : 3,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "input.65" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.31" : {
      "k" : 8,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.45" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "x.3" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x_out.5" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.11" : {
      "k" : 8,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.25" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "x_out.7" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.97" : {
      "k" : 16,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "x.9" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.77" : {
      "k" : 16,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "x_out.1" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x.5" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.57" : {
      "k" : 8,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "x" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "linear_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.37" : {
      "k" : 8,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.17" : {
      "k" : 8,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x_out.3" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.5" : {
      "k" : 8,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.91" : {
      "k" : 16,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.71" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.85" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "x_out" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "out" : {
      "k" : 32,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "input.51" : {
      "k" : 8,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "x.7" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    }
  }
}